spring.datasource.url=jdbc:mysql://localhost:3306/courses_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r00t

spring.jpa.hibernate.ddl-auto=create
